<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        table, th, td{
            border: 1px solid black;
        }
        
        th, td{
            padding: 15px;
        }
        
        th{
            text-align: left;
        }
        
        table{
            border-spacing: 15px;
        }
        
        #t01{
            width: 100%;
        }
        
        #t01 th{
            background-color: black;
            color: white;
        }
        
        #t01 tr:nth-child(even){
            background-color: #eee;
        }
        
        #t01 tr:nth-child(odd){
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h2>Basic HTML Table</h2>

    <table style="width: 100%">
       <caption>Basic Table 01</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    
    
    <table id="t01"> <br>
       <caption>Basic Table 02</caption>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>

</html>
